<html><body dir="rtl" style="font-family:Tahoma">
  <img src="logo.png" alt="شعار المعصرة" style="height:60px;float:left;">
  <h2>فاتورة معصرة الزيتون</h2>
  <p><b>الزبون:</b> {{customer_name}}</p>
  <p><b>التاريخ:</b> {{date}}</p>
  <hr/>
  <p><b>نوع العملية:</b> {{operation_type}}</p>
  <p><b>كمية الزيت:</b> {{oil_quantity}} لتر</p>
  <p><b>طريقة الدفع:</b> {{payment_type}}</p>
  <p><b>الإجمالي:</b> {{total}} دينار</p>
</body></html>
